<!DOCTYPE html>
<html lang="en">


<!-- B E G O N E --> 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wings Wanderers</title>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <style>
    body {
      background-color: black;
      background-image: url('stars.gif'); /
      background-repeat: repeat;
      color: white;
      font-family: 'CustomFont', sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(177, 180, 180, 0.3);
    }

    @font-face {
      font-family: 'CustomFont';
      src: url('W95FA.otf') format('opentype');
    }

    .gif-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Galactic Exploration and Research Company </h1>
    <p>En Lowsec/Nullsec-korporation, der opmuntrer til solo PvP-kampe og PvE-indhold.

        <p>Eine Lowsec/Nullsec-Korporation, die Solo-PvP-Kämpfe und PvE-Inhalte fördert.</p>
        
        <p>A Lowsec/Nullsec corporation that encourages solo PvP battles and PvE content.</p>
        
        <p>Kontakt/Contact:  Autumn Schereau </p>
        <img src="logo.png" alt="6erc logo" width="128" height="128">
    
    </a>
        
    </p>
    
  </div>
  <div class="gif-container">
    <img src="spaceship_R.gif" alt="Oops! Something Broke Here">
    <div class="gif-container">
    <img src="construction.gif" alt="Oops! Something Broke Here">
    <div class="gif-container">
        <img src="frogsiren.gif" alt="Oops! Something Broke Here">
  </div>




  <p>Not actually under construction.</p>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 


</body>
</html>


