<!DOCTYPE html>
<html lang="en">


<!-- B E G O N E --> 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wings Wanderers</title>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <style>
    body {
      background-color: black;
      background-image: url('stars.gif'); /
      background-repeat: repeat;
      color: white;
      font-family: 'CustomFont', sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(177, 180, 180, 0.3);
    }

    @font-face {
      font-family: 'CustomFont';
      src: url('W95FA.otf') format('opentype');
    }

    .gif-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WSHOT Fleet Schedule </h1>
    <p>Current Fleet Schedule:</p>
<p>
        No Fleets planned Currently; but check in the discord for any rage pings!

        
    </p>
    
  </div>
  <div class="gif-container">
    <img src="spaceship_R.gif" alt="Oops! Something Broke Here">
    <div class="gif-container">
    <img src="construction.gif" alt="Oops! Something Broke Here">
    <div class="gif-container">
        <img src="frogsiren.gif" alt="Oops! Something Broke Here">
  </div>




  <p>Not actually under construction.</p>



</body>
</html>


